OJ_WORKDIR=/home/yy/web/YOJ
OJ_COMPILER=/home/yy/web/YOJ/compiler
OJ_JUDGER=/home/yy/web/YOJ/judger
OJ_COMPARER=/home/yy/web/YOJ/comparer

OJ_DB_HOST=127.0.0.1
OJ_DB_PORT=3306
OJ_DB_USER=root
OJ_DB_PASS=yangye
OJ_DB_NAME=test

OJ_REDIS_HOST=127.0.0.1
OJ_REDIS_PORT=6379
OJ_REDIS_QUEUE=queue

OJ_THREAD=3
