OJ_WORKDIR=/home/judge/

######上传文件的目录, 最终的数据: /home/judge/data/题目号/data.in
OJ_DATADIR=/home/judge/data

OJ_COMPILER=/home/judge/compiler
OJ_JUDGER=/home/judge/judger
OJ_COMPARER=/home/judge/comparer

OJ_DB_HOST=127.0.0.1
OJ_DB_PORT=3306
OJ_DB_USER=root
OJ_DB_PASS=yangye
OJ_DB_NAME=oj

OJ_REDIS_HOST=127.0.0.1
OJ_REDIS_PORT=6379
OJ_REDIS_QUEUE=solution

OJ_API_URL=http://localhost/OJ/api/index.php/judge/update_result

OJ_THREAD=3
