OJ_WORKDIR=/home/yy/web/OJ/Judge

######上传文件的目录, 最终的数据: /home/yy/web/OJ/Judge/data/题目号/data.in
OJ_DATADIR=/home/yy/web/OJ/Judge/data

OJ_COMPILER=/home/yy/web/OJ/Judge/compiler
OJ_JUDGER=/home/yy/web/OJ/Judge/judger
OJ_COMPARER=/home/yy/web/OJ/Judge/comparer

OJ_DB_HOST=127.0.0.1
OJ_DB_PORT=3306
OJ_DB_USER=root
OJ_DB_PASS=yangye
OJ_DB_NAME=oj

OJ_REDIS_HOST=127.0.0.1
OJ_REDIS_PORT=6379
OJ_REDIS_QUEUE=solution

OJ_THREAD=3
